# GoAndroid

./: app_config.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhengyinuo/goandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengyinuo/goandroid/: MainActivity.kt
app/src/test/java/com/zhengyinuo/goandroid/: ExampleUnitTest.kt
base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/manifest/: AndroidManifest.xml
list/src/main/res/layout/: activity_list.xml
