apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion app_android.compileSdkVersion
    buildToolsVersion app_android.buildToolsVersion

    defaultConfig {
        applicationId "com.zhengyinuo.goandroid"
        minSdkVersion app_android.minSdkVersion
        targetSdkVersion app_android.targetSdkVersion
        versionCode app_android.versionCode
        versionName app_android.versionName

        testInstrumentationRunner app_android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    base_dependencies.each {
        key, value -> implementation value
    }

    testImplementation app_dependencies.junit
    androidTestImplementation app_dependencies.ext_junit
    androidTestImplementation app_dependencies.espresso

    implementation project(path: ':base')
    if (!is_application.toBoolean()) {
        implementation project(path: ':list')
    }

}
